spring.application.name=schedule-JPA

spring.datasource.url=jdbc:mysql://localhost:3306/schedule-JPA
spring.datasource.username=root
spring.datasource.password=0316
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect